<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .list-and-p {
            background-color: rgb(87, 87, 211);
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align:center;
            text-decoration: underline;
        }
        
        body {
            font-size: 16px;
        }

        #amarelo {
            font-style:oblique;
            background-color: yellow;
        }

        #vermelho {
            font-style:italic;
            background-color: red;
        }    
        #marrom {
            font-style:normal;
            background-color: brown;
        }

        ul {
            line-height: 80px;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-and-p">Qual é a sua cor favorita?</p>
    <ul class="list-and-p">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>