<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
//🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let titulo = document.createElement('h1');
        titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(titulo);

// 🚀 Adicione a tag main com a classe main-content como filho da tag body;
        let mainContent = document.createElement('main');
        mainContent.className = 'main-content';
        document.body.appendChild(mainContent);

// 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let centerContent = document.createElement('section');
        centerContent.className = 'center-content';
        mainContent.appendChild(centerContent);

// 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let paragrafo1 = document.createElement('p');
        paragrafo1.innerText = 'Colocando algum texto';
        centerContent.appendChild(paragrafo1);

// 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let leftContent = document.createElement('section');
        leftContent.className = 'left-content';
        mainContent.appendChild(leftContent);

// 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let rightContent = document.createElement('section');
        rightContent.className = 'right-content';
        mainContent.appendChild(rightContent);

// 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        let smallImage = document.createElement('img');
        smallImage.src = 'https://picsum.photos/200'
        smallImage.className = 'small-image';
        leftContent.appendChild(smallImage);

// 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let rightList = document.createElement('ul');
        rightContent.appendChild(rightList);
        let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let index = 0; index < numeros.length; index ++){
            let linhas = document.createElement('li');
            linhas.innerHTML = numeros[index];
            rightList.appendChild(linhas);
        }

// 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        for (let index = 1; index <= 3; index ++){
            let elementosH3 = document.createElement('h3');
            elementosH3.innerHTML = 'teste'
            mainContent.appendChild(elementosH3);
        }

// 🚀 Adicione a classe title na tag h1 criada;
        titulo.className = 'title';
// 🚀 Adicione a classe description nas 3 tags h3 criadas;
        let elementosH3 = document.getElementsByTagName('h3');
        for (var index = 0; index < elementosH3.length; index ++){
            elementosH3[index].className = "description";
        }
// 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        mainContent.removeChild(leftContent);

// 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
        rightContent.style.marginRight = 'auto';

// 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        centerContent.style.backgroundColor = 'green';

// 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        let linhasRightList = rightList.childNodes;
        
        //Realizado por Romildo
        // rightList.removeChild(linhasRightList[linhasRightList.length -1]);
        // rightList.removeChild(linhasRightList[linhasRightList.length -2]);

        //Gabarito Trybe
        rightList.lastChild.remove();
        rightList.lastChild.remove();
    </script>
  </body>
</html>